# eet

./: .travis.yml  README.md  eet2.sln
XUnitTestProject1/: Fixtures.cs  XUnitTestProject1.csproj
XUnitTestProject1/IntegrationTests/: Basics.cs
XUnitTestProject1/UnitTests/: CurencyValueTests.cs
doc/: Readme.md  data.md  examples.md
eet2/: eet2.csproj
eet2/Communication/: EetSoapClient.cs  KeyInfoClause.cs  RsaPkCs1Sha256SignatureDescription.cs  SignedXmlWithId.cs  SoapClient.cs  SoapHttpClient.cs  SoapMessage.cs  SoapSigner.cs
eet2/Converters/: DateTimeConverter.cs
eet2/Dto/: Certificate.cs  RevenueRecord.cs
eet2/Dto/Wsdl/: ResponseError.cs  ResponseHeader.cs  ResponseSuccess.cs  ResponseWarning.cs  RevenueData.cs  RevenueSecurityCode.cs  SecurityCode.cs  SecurityCodeDigestType.cs  SecurityCodeEncodingType.cs  Signature.cs  SignatureCipherType.cs  SignatureDigestType.cs  SignatureEncodingType.cs
src/: FiscalMachines.CZ.sln  Mews.Eet.sln  MewsEet.sln
src/FiscalMachines.CZ.Tests/: FiscalMachines.CZ.Tests.csproj
src/FiscalMachines.CZ.Tests/IntegrationTests/: Basics.cs
src/FiscalMachines/CZ/: Client.cs  EETClients.cs  EETEnvironment.cs  EETMode.cs  FiscalMachines.CZ.csproj  app.config
src/Mews.Eet/: AsyncHelpers.cs  DateTimeWithTimeZone.cs  EetClient.cs  EetClients.cs  ILogger.cs  Mews.Eet.0.1.0.nupkg  Mews.Eet.csproj  Mews.Eet.csproj.DotSettings  Mews.Eet.nuspec  Patterns.cs  StringHelpers.cs  XmlManipulator.cs  app.config
src/Mews.Eet.Tests/: Fixtures.cs  Mews.Eet.Tests.csproj  Mews.Eet.Tests.csproj.DotSettings  packages.config
src/Mews.Eet.Tests/IntegrationTests/: Basics.cs
src/Mews.Eet.Tests/Properties/: AssemblyInfo.cs
src/Mews.Eet.Tests/UnitTests/: CurencyValueTests.cs  InputTests.cs
src/Mews.Eet/Communication/: EetSoapClient.cs  SecurityTokenReference.cs  SendRevenueMessage.cs  SignedXmlWithId.cs  SoapClient.cs  SoapHttpClient.cs  SoapMessage.cs  SoapMessagePart.cs  SoapSigner.cs
src/Mews.Eet/Converters/: DateTimeConverter.cs
src/Mews.Eet/Dto/: Certificate.cs  CurrencyValue.cs  Revenue.cs  RevenueRecord.cs  SendRevenueError.cs  SendRevenueResult.cs
src/Mews.Eet/Dto/Identifiers/: Identifier.cs  StringIdentifier.cs
src/Mews.Eet/Dto/Wsdl/: ResponseError.cs  ResponseSuccess.cs  RevenueCheckCode.cs  RevenueData.cs  RevenueDataType.cs  RevenueHeaderType.cs  SecurityCodeElementType.cs  SendRevenueXmlMessage.cs  SendRevenueXmlRequest.cs  SendRevenueXmlResponse.cs  SignatureElementType.cs
src/Mews.Eet/Events/: XmlMessageSerializedEventArgs.cs
src/Mews.Eet/Extensions/: TaxRateItemsExtensions.cs
src/Mews.Eet/Messages/: SendRevenueMessage.cs
src/Mews.Eet/Properties/: AssemblyInfo.cs
src/MewsEet/: DateTimeProvider.cs  DateTimeWithTimeZone.cs  EetClient.cs  EetClients.cs  EetEnvironment.cs  EetMode.cs  MewsEet.csproj  MewsEet.csproj.DotSettings  Patterns.cs  StringExtensions.cs
src/MewsEet.Tests/: Fixtures.cs  MewsEet.Tests.csproj
src/MewsEet.Tests/IntegrationTests/: Basics.cs
src/MewsEet.Tests/Properties/: AssemblyInfo.cs
src/MewsEet/Dto/: Certificate.cs  CurrencyValue.cs  EvidenceMode.cs  Fault.cs  Identification.cs  MandationType.cs  Revenue.cs  RevenueRecord.cs  SendRevenueError.cs  SendRevenueResult.cs  SendRevenueSuccess.cs  TaxRateItem.cs
src/MewsEet/Properties/: AssemblyInfo.cs
src/TestRegister/: Program.cs  TestRegister.csproj
src/TestRegister/Properties/: AssemblyInfo.cs
(+20 files in other folders)
